<!DOCTYPE html>
<html>
<head>
  <title>Welcome to Sydney</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="css/bootstrap-theme.min.css.map">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css.map">
  <script src="js/bootstrap.min.js"></script>
</head>
<body>
<div class="container-fluid">
<h1>Sydney</h1>
<p>This site uses bootstrap</p>
<p>lorem thsj sd sd sdlsjds ds jdslks ssldsd sdfsldfkjs dfs dfsj sdsdjdfjdfdjj sd  s df sdjfsdfjs sd sdf jsdf sdfs dfjs dfsdflsdkjd djf </p>
</div>
</body>
</html>

